<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="185711940" file="C:\Users\rune\UMD\purcell\ntr-orthogonalization\ntr-orthogonalization.prj" location="C:\Users\rune\UMD\purcell\ntr-orthogonalization" name="ntr-orthogonalization" target="target.mlapps" target-name="Package App">
    <param.appname>ntr-orthogonalization</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>df1d10a4-7d27-434b-bdd5-ab19c915b451</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\+OrthogonalizationLib\NTR_Orthogonalization.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+OrthogonalizationLib\generateCorrelationData.m</file>
      <file>${PROJECT_ROOT}\+OrthogonalizationLib\generateDistanceMatrices.m</file>
      <file>${PROJECT_ROOT}\+OrthogonalizationLib\generateWordIndex.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\data</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\rune\UMD\purcell" name="ntr-orthogonalization" optional="false">C:\Users\rune\UMD\purcell\ntr-orthogonalization</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>